<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L5Z2</title>
    <style>
        .header {
            display: flex;
            background-color: lightblue;
            align-items: center;
            justify-content: space-around;
            padding: 1px;
        }
        .nav {
            display: flex;
        }
        .nav-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .nav-list a {
            text-decoration: none;
            font-size: 18px;
            margin: 10px;
        }
        li {
            display: inline;
        }
    </style>
</head>
<body>
<header class="header">
    <h1><b>LOGO</b></h1>
    <nav class="nav">
        <ul class="nav-list">
            <li><a href="#">Strona główna</a></li>
            <li><a href="#">O nas</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </nav>
</header>
<main>
</main>
</body>
</html>