<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L5Z1</title>
    <style>
        .flex-container {
            display: flex;
            justify-content: space-around;
        }
        .flex-container > .column {
            width: 100%;
            margin: 10px;
            text-align: center;
            background-color: lightblue;
            padding: 20px;
            line-height: 100px;
        }
        .flex-container2 {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .flex-container2 > .box {
            background-color: lightblue;
            padding: 20px;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="flex-container">
    <el class="column">Kolumna 1</el>
    <el class="column">Kolumna 2</el>
    <el class="column">Kolumna 3</el>
</div>
<div class="flex-container2">
    <el class="box">Element 1</el>
    <el class="box">Element 2</el>
    <el class="box">Element 3</el>
</div>
</body>
</html>